# Database connection string
DATABASE_URI=mongodb://127.0.0.1/lasgidi-test

# Used to encrypt JWT tokens
PAYLOAD_SECRET=some-secret

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# For s3 storage
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=